<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="scr/bootstrap/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <!-- font -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;400&display=swap'); */

        
/* googlefont :IBM Plex Sans Thai , Prompt*/ 

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300&fam ily=Prompt:ital,wght@0,100;0,400;1,100&display=swap');


        @font-face {
            font-family: "Bangna";
            src: url('scr/font/bangna-new.ttf'),
                 url('scr/font/bangna-new.eot');

        }
        *{            
            font-family: "Bangna";
            /* font-weight: bold;  */
            /* font-style: italic; */
            /*font-family: 'Athiti', sans-serif;*/
        }
    </style>
    <link rel="stylesheet" href="scr/css/custom.css">
</head>
<body>
    <!-- เมนู -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="scr/images/Boy.jpg" alt="" class="rounded-pill me-2"  style="width: 30px;"> Resume</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="Education.html">Education</a>
            <li class="nav-item">
                <a class="nav-link" href="Courses.html">Courses</a>
            <li class="nav-item">
                <a class="nav-link" href="Skill.html">Skill</a>
            <li class="nav-item">
                <a class="nav-link" href="Training.html">Training</a>
            <li class="nav-item">
                <a class="nav-link" href="Experience.html">Experience</a>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            <li class="nav-item">
                <a class="nav-link" href="More.html">More</a>
            </ul>
          </div>
        </div>
      </nav>
<!-- ทาบสไลด์ -->

  <!-- Grid card  -->
  <div class="row row-cols-1 row-cols-md-2 g-4 container me-auto ms-auto mt-5 mb-4">
    <div class="col">
      <div class="card">
        <img src="scr/images/banner3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Secondary Education</h5>
          <p class="card-text"> Saithammachan School</p>
          <hr>
          <p class = "card-text-second">Science-Mathematics Classroom m.1-6 graduate [2019]</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="scr/images/banner2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Bachelor Degree</h5>
          <p class="card-text">Nakhon pathom Rajabhat University</p>
          <hr>
          <p class = "card-text-second">Infomation of technology Thailand graduate [2023]</p>
        </div>
      </div>
    </div>
    </div>
<!-- footer -->

<footer>
  <div class="container-fluid py-3 bg-dark text-center fixed-bottom">
    <span id = "symbol"
     class="text-white">&COPY; coppy right by Narinthorn, 2022.</span>
  </div>
</footer>


    <!-- <link rel="stylesheet" href="scr/bootstrap/js/bootstrap.min.js"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>